<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Distribuciones</title>
    <!-- CSS -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/index.css">
</head>

<body id="distribuciones">
    <div class="container">
        <header class="my-3">
            <h3 class="text-center">Tipos de distribuciones</h3>
            <h6 class="text-center">Simulación</h6>
        </header>

        <div class="row">

            <div class="col-md-10 my-5 mx-auto">
                <div class="card">
                    <div class="card-header">
                        <small>
                            <b>Valores a Ingresar</b>
                        </small>
                    </div>
                    <div class="card-body">
                        <form id="form">
                            <div class="form-row">
                                <div class="form-group col-md-12">
                                    <label for="numbers"><small>Valores Pseudoaleatorios</small></label>
                                    <input type="text" class="form-control" id="numbers" name="numbers"
                                        placeholder="Ingrese los valores" required>
                                </div>
                                <div class="form-group col-md-6">
                                    <label for="n"><small>Valor de n</small></label>
                                    <input type="number" class="form-control" id="n" name="n" value="5"
                                        placeholder="Ingrese un valor para n" required>
                                </div>
                            </div>
                            <div class="float-right">
                                <input type="submit" class="btn btn-warning btn-sm" value="Evaluar">
                            </div>
                        </form>
                    </div>
                </div>
            </div>

            <div class="col-md-10 my-1 mx-auto text-center">
                <b><span> Tabla de Valores</span></b><br>
                <span id="N"></span>
                <table id="table" class="table table-hover table-dark">
                    <thead>
                        <tr>
                            <th>u</th>
                        </tr>
                    </thead>
                    <tbody>

                    </tbody>
                </table>
            </div>

            <div class="col-md-10 my-1 mx-auto text-center">
                <div class="card">
                    <div class="card-header">Histograma</div>
                    <div class="card-body">
                        <div id="chi-chart" style="height: 370px; max-width: 920px; margin: 0px auto;"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- JS -->
    <script src="./js/jquery-3.4.1.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/popper.min.js"></script>
    <script src="./js/jquery-validation-1.19.1/dist/jquery.validate.min.js"></script>
    <script src="./js/jquery-validation-1.19.1/dist/localization/messages_es.js"></script>
    <script src="./js/jquery.canvasjs.min.js"></script>
    <script src="./utils/utils.js"></script>
    <script src="./js/distribuciones/distribuciones.js"></script>
    <script src="./js/distribuciones/chi-cuadrado.js"></script>

</body>

</html>