<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pruebas</title>
    <!-- CSS -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/index.css">
</head>

<body>
    <div class="container">
        <header class="my-3">
            <h3 class="text-center">Pruebas</h3>
            <h6 class="text-center">Simulación</h6>
        </header>

        <div class="row">

            <div class="col-md-10 my-5 mx-auto">
                <div class="card">
                    <div class="card-header">
                        <small>
                            <b>Valores a Ingresar</b>
                        </small>
                    </div>
                    <div class="card-body">
                        <form id="form">
                            <div class="form-row">
                                <div class="form-group col-md-12">
                                    <label for="numbers"><small>Valores Pseudoaleatorios</small></label>
                                    <input type="text" class="form-control" id="numbers" name="numbers"
                                        placeholder="Ingrese los valores" required>
                                </div>
                                <div class="form-group col-md-6">
                                    <label for="n"><small>Valor de n</small></label>
                                    <input type="number" class="form-control" id="n" name="n" value="5"
                                        placeholder="Ingrese un valor para n" required>
                                </div>
                            </div>
                            <div class="float-right">
                                <input type="submit" class="btn btn-warning btn-sm" value="Evaluar">
                            </div>
                        </form>
                    </div>
                </div>
            </div>

            <div class="col-md-10 my-1 mx-auto text-center">
                <b><span> Tabla de Valores</span></b>
                <table id="table" class="table table-hover table-dark">
                    <thead>
                        <tr>
                            <th>u</th>
                        </tr>
                    </thead>
                    <tbody>

                    </tbody>
                </table>
            </div>

            <div class="col-md-10 my-1 mx-auto text-center">
                <div class="card">
                    <div class="card-body">
                        <b><span> Prueba de los Promedios</span></b>
                        <div id="data-promedios"></div>
                    </div>
                </div>
            </div>

            <div class="col-md-10 my-1 mx-auto text-center">
                <div class="card">
                    <div class="card-body">
                        <b><span> Prueba de Frecuencias</span></b>
                        <table id="table-frecuencias" class="table table-hover table-dark">
                            <thead>

                            </thead>
                            <tbody>

                            </tbody>
                        </table>
                        <div id="data-frecuencias"></div>
                    </div>
                </div>
            </div>

            <div class="col-md-10 my-1 mx-auto text-center">
                <div class="card">
                    <div class="card-body">
                        <b><span> Prueba de Series</span></b>
                        <table id="table-series" class="table table-hover table-dark">
                            <thead>

                            </thead>
                            <tbody>

                            </tbody>
                        </table>
                        <div id="data-series"></div>
                    </div>
                </div>
            </div>

            <div class="col-md-10 my-1 mx-auto text-center">
                <div class="card">
                    <div class="card-body">
                        <b><span> Prueba de kolmogorov</span></b>
                        <div id="data-ks"></div>
                    </div>
                </div>
            </div>

            <div class="col-md-10 my-1 mx-auto text-center">
                <div class="card">
                    <div class="card-body">
                        <b><span> Prueba de Poker</span></b>
                        <table id="table-poker" class="table table-hover table-dark">
                            <thead>

                            </thead>
                            <tbody>

                            </tbody>
                        </table>
                        <div id="data-poker"></div>
                    </div>
                </div>
            </div>

            <div class="col-md-10 my-1 mx-auto text-center">
                <div class="card">
                    <div class="card-body">
                        <b><span> Prueba de Corridas</span></b>
                        <div id="data-random-run"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- JS -->
    <script src="./js/jquery-3.4.1.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/popper.min.js"></script>
    <script src="./js/jquery-validation-1.19.1/dist/jquery.validate.min.js"></script>
    <script src="./js/jquery-validation-1.19.1/dist/localization/messages_es.js"></script>
    <script src="./utils/d.js"></script>
    <script src="./utils/utils.js"></script>
    <script src="./js/pruebas/pruebas.js"></script>
    <script src="./js/pruebas/kolmogorov.js"></script>
    <script src="./js/pruebas/poker.js"></script>
    <script src="./js/pruebas/randomRun.js"></script>
</body>

</html>